{
  "name": "readme.md-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoSidow/README.md-GENERATOR-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoSidow/README.md-GENERATOR-/issues"
  },
  "homepage": "https://github.com/MoSidow/README.md-GENERATOR-#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}